[gd_scene load_steps=7 format=2]

[ext_resource path="res://Purchase.gd" type="Script" id=1]
[ext_resource path="res://minigolf.svg" type="Texture" id=2]
[ext_resource path="res://Hole.gd" type="Script" id=3]
[ext_resource path="res://hole.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 13.5

[sub_resource type="CircleShape2D" id=2]
radius = 11.7668

[node name="Minigolf" type="Node2D"]
script = ExtResource( 1 )
reward_name = "Mini Golf"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hole" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole"]
position = Vector2( 0, -79.9834 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hole"]
position = Vector2( -7.73959, -79.9834 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hole"]
position = Vector2( 7.89436, -79.9834 )
shape = SubResource( 2 )

[node name="HolePlayer" type="AudioStreamPlayer2D" parent="Hole"]
position = Vector2( 0, -79.9834 )
stream = ExtResource( 4 )
volume_db = -10.0
