[gd_scene load_steps=9 format=2]

[ext_resource path="res://Purchase.gd" type="Script" id=1]
[ext_resource path="res://minigolf.svg" type="Texture" id=2]
[ext_resource path="res://Hole.gd" type="Script" id=3]
[ext_resource path="res://hole.wav" type="AudioStream" id=4]
[ext_resource path="res://hole.svg" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 13.5

[sub_resource type="CircleShape2D" id=2]
radius = 11.7668

[sub_resource type="Animation" id=3]
resource_name = "Hole"
length = 1.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[node name="Minigolf" type="Node2D"]
script = ExtResource( 1 )
value = 160
reward_name = "Mini Golf"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hole" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole"]
position = Vector2( 0, -79.9834 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hole"]
position = Vector2( -7.73959, -79.9834 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hole"]
position = Vector2( 7.89436, -79.9834 )
shape = SubResource( 2 )

[node name="HolePlayer" type="AudioStreamPlayer2D" parent="Hole"]
position = Vector2( 0, -79.9834 )
stream = ExtResource( 4 )
volume_db = -10.0

[node name="HoleAnimation" type="Node2D" parent="Hole"]

[node name="Sprite2" type="Sprite" parent="Hole/HoleAnimation"]
position = Vector2( 0, -80 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="Hole/HoleAnimation"]
position = Vector2( 0, -80 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hole/HoleAnimation"]
anims/Hole = SubResource( 3 )
