[gd_scene load_steps=3 format=2]

[ext_resource path="res://Purchase.gd" type="Script" id=1]
[ext_resource path="res://Group3.tscn" type="PackedScene" id=2]

[node name="PurchaseGroup3" type="Node2D"]
script = ExtResource( 1 )
value = 10
reward_name = "$10 Blocks"

[node name="Group3" parent="." instance=ExtResource( 2 )]
